G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  F:/prj/I.MX/I.MX233/idmx2-13-07/pcb/idmx1307pcb_46-0-49-152.brd*
G04 Film Name:    Outline*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.5-p006*
G04 Origin Date:  Thu Mar 06 11:04:17 2014*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.002*%
G75*
%LPD*%
G75*
G54D10*
G01X-185040Y196850D02*
X185040D01*
G02X196850Y185040I0J-11810D01*
G01Y-86620D01*
G02X185040Y-98430I-11810J0D01*
G01X-185040D01*
G02X-196850Y-86620I0J11810D01*
G01Y185040D01*
G02X-185040Y196850I11810J0D01*
M02*
